<?php

/**
 * @file
 * radar_search.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_pages().
 */
function radar_search_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'events_search';
  $page->task = 'page';
  $page->admin_title = 'Events search';
  $page->admin_description = '';
  $page->path = 'events';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'none',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_events_search_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'events_search';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'two_66_33';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'two_66_33_top' => NULL,
      'two_66_33_first' => NULL,
      'two_66_33_second' => NULL,
      'two_66_33_bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '3623b5d7-4332-4f49-be14-fad52801b9cc';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_events_search_panel_context';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-f513dbda-e4e5-417b-8031-b1057fbf2d56';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'block';
  $pane->subtype = 'views-33c7c5d0337e1ef601ce093f32f7d038';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'views-exposed-filter',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f513dbda-e4e5-417b-8031-b1057fbf2d56';
  $display->content['new-f513dbda-e4e5-417b-8031-b1057fbf2d56'] = $pane;
  $display->panels['two_66_33_first'][0] = 'new-f513dbda-e4e5-417b-8031-b1057fbf2d56';
  $pane = new stdClass();
  $pane->pid = 'new-369cd3c0-cd41-4496-9ab7-75b010dd5601';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_event_search-panel_pane_2';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => 'events/city/*
events/city/*/*',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '369cd3c0-cd41-4496-9ab7-75b010dd5601';
  $display->content['new-369cd3c0-cd41-4496-9ab7-75b010dd5601'] = $pane;
  $display->panels['two_66_33_first'][1] = 'new-369cd3c0-cd41-4496-9ab7-75b010dd5601';
  $pane = new stdClass();
  $pane->pid = 'new-0b662ad6-d06f-453e-8a44-35fcc9b805bd';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_event_search-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '0b662ad6-d06f-453e-8a44-35fcc9b805bd';
  $display->content['new-0b662ad6-d06f-453e-8a44-35fcc9b805bd'] = $pane;
  $display->panels['two_66_33_first'][2] = 'new-0b662ad6-d06f-453e-8a44-35fcc9b805bd';
  $pane = new stdClass();
  $pane->pid = 'new-bfcf57b8-043d-462f-93d4-fada3a69d81e';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Facets introduction',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<p>Filter by location, group, type, topic and/or date</p>',
    'format' => 'rich_text_editor',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet-introduction',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'bfcf57b8-043d-462f-93d4-fada3a69d81e';
  $display->content['new-bfcf57b8-043d-462f-93d4-fada3a69d81e'] = $pane;
  $display->panels['two_66_33_second'][0] = 'new-bfcf57b8-043d-462f-93d4-fada3a69d81e';
  $pane = new stdClass();
  $pane->pid = 'new-1b0f00c2-cb60-485f-88c2-a711d92e0731';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-4ZSpuYvOLph50NrKwO1amYta8i4GCGOP';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '1b0f00c2-cb60-485f-88c2-a711d92e0731';
  $display->content['new-1b0f00c2-cb60-485f-88c2-a711d92e0731'] = $pane;
  $display->panels['two_66_33_second'][1] = 'new-1b0f00c2-cb60-485f-88c2-a711d92e0731';
  $pane = new stdClass();
  $pane->pid = 'new-ee82233e-5e95-4a1d-90a0-bafb19508aa4';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-VjjFMfYwN1LPpK57ItMLwb0YrXvslljB';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'ee82233e-5e95-4a1d-90a0-bafb19508aa4';
  $display->content['new-ee82233e-5e95-4a1d-90a0-bafb19508aa4'] = $pane;
  $display->panels['two_66_33_second'][2] = 'new-ee82233e-5e95-4a1d-90a0-bafb19508aa4';
  $pane = new stdClass();
  $pane->pid = 'new-4f3442c0-c962-4b69-8241-e0ecf79672da';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-92Tpcv5YZj5ig48cuCbKUWg1qqZ9FpIJ';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '4f3442c0-c962-4b69-8241-e0ecf79672da';
  $display->content['new-4f3442c0-c962-4b69-8241-e0ecf79672da'] = $pane;
  $display->panels['two_66_33_second'][3] = 'new-4f3442c0-c962-4b69-8241-e0ecf79672da';
  $pane = new stdClass();
  $pane->pid = 'new-abe18820-4e1a-42dc-9686-949ccb234616';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-RsbO97Fdf40eLTbWoTWI4LrAYseJHTqq';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'abe18820-4e1a-42dc-9686-949ccb234616';
  $display->content['new-abe18820-4e1a-42dc-9686-949ccb234616'] = $pane;
  $display->panels['two_66_33_second'][4] = 'new-abe18820-4e1a-42dc-9686-949ccb234616';
  $pane = new stdClass();
  $pane->pid = 'new-552b994b-fc45-4c85-85af-3f8095539b14';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-u73sLZu6Bmz5QbotiEu1L3kMiONEOXpQ';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => '*/city/*',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '552b994b-fc45-4c85-85af-3f8095539b14';
  $display->content['new-552b994b-fc45-4c85-85af-3f8095539b14'] = $pane;
  $display->panels['two_66_33_second'][5] = 'new-552b994b-fc45-4c85-85af-3f8095539b14';
  $pane = new stdClass();
  $pane->pid = 'new-11fd1737-aac2-43b0-8ea1-351fae1b9e4c';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-ypn9D8FiYLlYpaNcqutSeIJmvCVn4GSo';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '11fd1737-aac2-43b0-8ea1-351fae1b9e4c';
  $display->content['new-11fd1737-aac2-43b0-8ea1-351fae1b9e4c'] = $pane;
  $display->panels['two_66_33_second'][6] = 'new-11fd1737-aac2-43b0-8ea1-351fae1b9e4c';
  $pane = new stdClass();
  $pane->pid = 'new-6a0fcc2a-da57-42d2-94e7-265c694c7d06';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-YX5DrYOgM0fDF7rf6mfjlyclDyz3qGQb';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '6a0fcc2a-da57-42d2-94e7-265c694c7d06';
  $display->content['new-6a0fcc2a-da57-42d2-94e7-265c694c7d06'] = $pane;
  $display->panels['two_66_33_second'][7] = 'new-6a0fcc2a-da57-42d2-94e7-265c694c7d06';
  $pane = new stdClass();
  $pane->pid = 'new-d82729a5-0d4c-4674-a85d-424d5044b962';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-1LCC9XK4XUAiyLM5cDymEbcnMP5PA0a5';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = 'd82729a5-0d4c-4674-a85d-424d5044b962';
  $display->content['new-d82729a5-0d4c-4674-a85d-424d5044b962'] = $pane;
  $display->panels['two_66_33_second'][8] = 'new-d82729a5-0d4c-4674-a85d-424d5044b962';
  $pane = new stdClass();
  $pane->pid = 'new-c1ad5f4f-fac1-47aa-acd5-696dba9ce256';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-Vh2nVmoYnEuN98JzhzSQpnEV1u2Lvbop';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 9;
  $pane->locks = array();
  $pane->uuid = 'c1ad5f4f-fac1-47aa-acd5-696dba9ce256';
  $display->content['new-c1ad5f4f-fac1-47aa-acd5-696dba9ce256'] = $pane;
  $display->panels['two_66_33_second'][9] = 'new-c1ad5f4f-fac1-47aa-acd5-696dba9ce256';
  $pane = new stdClass();
  $pane->pid = 'new-64fb8699-d523-48af-9b36-366be1de64ff';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-ZPDBSR9GA0OEinzmxHzmx7DMveoUjBKf';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 10;
  $pane->locks = array();
  $pane->uuid = '64fb8699-d523-48af-9b36-366be1de64ff';
  $display->content['new-64fb8699-d523-48af-9b36-366be1de64ff'] = $pane;
  $display->panels['two_66_33_second'][10] = 'new-64fb8699-d523-48af-9b36-366be1de64ff';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-0b662ad6-d06f-453e-8a44-35fcc9b805bd';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['events_search'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'groups_search';
  $page->task = 'page';
  $page->admin_title = 'Groups search';
  $page->admin_description = '';
  $page->path = 'groups';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'none',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_groups_search_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'groups_search';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'two_66_33';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'two_66_33_top' => NULL,
      'two_66_33_first' => NULL,
      'two_66_33_second' => NULL,
      'two_66_33_bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '7c30237a-f651-40e5-8ede-55af941f007c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_groups_search_panel_context';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-09079e79-1026-4eec-95a7-de4607882c1d';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'block';
  $pane->subtype = 'views-5ce3fc9d63d33821f0e4fb323c440758';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '09079e79-1026-4eec-95a7-de4607882c1d';
  $display->content['new-09079e79-1026-4eec-95a7-de4607882c1d'] = $pane;
  $display->panels['two_66_33_first'][0] = 'new-09079e79-1026-4eec-95a7-de4607882c1d';
  $pane = new stdClass();
  $pane->pid = 'new-8cdc8e6d-dcf6-45b6-9524-6b56e78293ad';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_group_search-panel_pane_3';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => 'groups/city/*
groups/city/*/*
',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '8cdc8e6d-dcf6-45b6-9524-6b56e78293ad';
  $display->content['new-8cdc8e6d-dcf6-45b6-9524-6b56e78293ad'] = $pane;
  $display->panels['two_66_33_first'][1] = 'new-8cdc8e6d-dcf6-45b6-9524-6b56e78293ad';
  $pane = new stdClass();
  $pane->pid = 'new-e388ceef-53f0-4121-b9f4-f00c4fe1a7b6';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'groups_city_map';
  $pane->subtype = 'groups_city_map';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'e388ceef-53f0-4121-b9f4-f00c4fe1a7b6';
  $display->content['new-e388ceef-53f0-4121-b9f4-f00c4fe1a7b6'] = $pane;
  $display->panels['two_66_33_first'][2] = 'new-e388ceef-53f0-4121-b9f4-f00c4fe1a7b6';
  $pane = new stdClass();
  $pane->pid = 'new-910a6a0a-bb6d-4ea7-92d2-4d0d2b28f791';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_group_search-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'group',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '910a6a0a-bb6d-4ea7-92d2-4d0d2b28f791';
  $display->content['new-910a6a0a-bb6d-4ea7-92d2-4d0d2b28f791'] = $pane;
  $display->panels['two_66_33_first'][3] = 'new-910a6a0a-bb6d-4ea7-92d2-4d0d2b28f791';
  $pane = new stdClass();
  $pane->pid = 'new-4bee9c5d-fc5c-478f-9360-01eb3d85995d';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Facets introduction',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<p>Filter by location, type and/or topic</p>',
    'format' => 'rich_text_editor',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet-introduction',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4bee9c5d-fc5c-478f-9360-01eb3d85995d';
  $display->content['new-4bee9c5d-fc5c-478f-9360-01eb3d85995d'] = $pane;
  $display->panels['two_66_33_second'][0] = 'new-4bee9c5d-fc5c-478f-9360-01eb3d85995d';
  $pane = new stdClass();
  $pane->pid = 'new-a65c460e-5e85-4e6a-9c00-f776c9126d7c';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-zlAH2t6T8rBYJ5Pk1INHQNfDTe3At1GS';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'a65c460e-5e85-4e6a-9c00-f776c9126d7c';
  $display->content['new-a65c460e-5e85-4e6a-9c00-f776c9126d7c'] = $pane;
  $display->panels['two_66_33_second'][1] = 'new-a65c460e-5e85-4e6a-9c00-f776c9126d7c';
  $pane = new stdClass();
  $pane->pid = 'new-cf895da5-483a-4264-9f5d-d30b8cd3dfcf';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-xNJSoKKSmhCs9ofbhO4sVzHbWh2ef1DP';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'cf895da5-483a-4264-9f5d-d30b8cd3dfcf';
  $display->content['new-cf895da5-483a-4264-9f5d-d30b8cd3dfcf'] = $pane;
  $display->panels['two_66_33_second'][2] = 'new-cf895da5-483a-4264-9f5d-d30b8cd3dfcf';
  $pane = new stdClass();
  $pane->pid = 'new-9dddb24d-2adc-4660-b714-aa5a578116b3';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-6UGg5y5P1YrDau3MtprsP10bPXmcVYTE';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '9dddb24d-2adc-4660-b714-aa5a578116b3';
  $display->content['new-9dddb24d-2adc-4660-b714-aa5a578116b3'] = $pane;
  $display->panels['two_66_33_second'][3] = 'new-9dddb24d-2adc-4660-b714-aa5a578116b3';
  $pane = new stdClass();
  $pane->pid = 'new-1a41bdac-9db0-4062-a9dd-4255028aa4b1';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-BNISwsnSPn83IZv0ve5R7UORcc1EGkuw';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '1a41bdac-9db0-4062-a9dd-4255028aa4b1';
  $display->content['new-1a41bdac-9db0-4062-a9dd-4255028aa4b1'] = $pane;
  $display->panels['two_66_33_second'][4] = 'new-1a41bdac-9db0-4062-a9dd-4255028aa4b1';
  $pane = new stdClass();
  $pane->pid = 'new-49ed8934-7fe7-42a9-b43c-302721dd6c5f';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-Gi3XYSEKIhAqPwn3xkWUKPAMj3cGn1G0';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '49ed8934-7fe7-42a9-b43c-302721dd6c5f';
  $display->content['new-49ed8934-7fe7-42a9-b43c-302721dd6c5f'] = $pane;
  $display->panels['two_66_33_second'][5] = 'new-49ed8934-7fe7-42a9-b43c-302721dd6c5f';
  $pane = new stdClass();
  $pane->pid = 'new-35c26d8c-a5dc-48d0-9adf-62501de11a9c';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-MJ87TrovHFcRFIM48zUUFT9ers4B2zu9';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '35c26d8c-a5dc-48d0-9adf-62501de11a9c';
  $display->content['new-35c26d8c-a5dc-48d0-9adf-62501de11a9c'] = $pane;
  $display->panels['two_66_33_second'][6] = 'new-35c26d8c-a5dc-48d0-9adf-62501de11a9c';
  $pane = new stdClass();
  $pane->pid = 'new-5146845c-6f97-4f13-81ba-3be865bf5ac6';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-hBhQE6yb2dxndFUeffmWYbjeoMBTZiQQ';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '5146845c-6f97-4f13-81ba-3be865bf5ac6';
  $display->content['new-5146845c-6f97-4f13-81ba-3be865bf5ac6'] = $pane;
  $display->panels['two_66_33_second'][7] = 'new-5146845c-6f97-4f13-81ba-3be865bf5ac6';
  $pane = new stdClass();
  $pane->pid = 'new-1eeaf678-e306-4ba8-9f25-7bf7315a06da';
  $pane->panel = 'two_66_33_top';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_group_search-panel_pane_2';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1eeaf678-e306-4ba8-9f25-7bf7315a06da';
  $display->content['new-1eeaf678-e306-4ba8-9f25-7bf7315a06da'] = $pane;
  $display->panels['two_66_33_top'][0] = 'new-1eeaf678-e306-4ba8-9f25-7bf7315a06da';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['groups_search'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'home_page';
  $page->task = 'page';
  $page->admin_title = 'Home page';
  $page->admin_description = '';
  $page->path = 'home';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_home_page__panel';
  $handler->task = 'page';
  $handler->subtask = 'home_page';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Home panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'panel',
  );
  $display = new panels_display();
  $display->layout = 'three_brick';
  $display->layout_settings = array(
    'items' => array(
      'canvas' => array(
        'type' => 'row',
        'contains' => 'column',
        'children' => array(
          0 => 'main',
        ),
        'parent' => NULL,
      ),
      'main' => array(
        'type' => 'column',
        'width' => 100,
        'width_type' => '%',
        'children' => array(
          0 => 4,
          1 => 3,
          2 => 2,
        ),
        'parent' => 'canvas',
      ),
      2 => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'bottom_left',
          1 => 'bottom_right',
        ),
        'parent' => 'main',
        'class' => 'bottom',
        'hide_empty' => 0,
      ),
      'bottom_left' => array(
        'type' => 'region',
        'title' => 'Bottom left',
        'width' => '33.333333333333336',
        'width_type' => '%',
        'parent' => '2',
        'class' => 'bottom-left',
        'hide_empty' => 0,
      ),
      'bottom_right' => array(
        'type' => 'region',
        'title' => 'Bottom right',
        'width' => '66.66666666666667',
        'width_type' => '%',
        'parent' => '2',
        'class' => 'bottom-right',
        'hide_empty' => 0,
      ),
      3 => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'middle_left',
          1 => 'middle_center',
          2 => 'middle_right',
        ),
        'parent' => 'main',
        'class' => 'Middle',
        'hide_empty' => 0,
      ),
      4 => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'top_',
        ),
        'parent' => 'main',
        'class' => 'top',
        'hide_empty' => 0,
      ),
      'top_' => array(
        'type' => 'region',
        'title' => 'Top',
        'width' => 100,
        'width_type' => '%',
        'parent' => '4',
        'class' => 'top',
        'hide_empty' => 0,
      ),
      'middle_left' => array(
        'type' => 'region',
        'title' => 'Middle left',
        'width' => '33.386496544391285',
        'width_type' => '%',
        'parent' => '3',
        'class' => 'middle-left',
        'hide_empty' => 0,
      ),
      'middle_center' => array(
        'type' => 'region',
        'title' => 'Middle center',
        'width' => '33.140278413743246',
        'width_type' => '%',
        'parent' => '3',
        'class' => 'middle-center',
        'hide_empty' => 0,
      ),
      'middle_right' => array(
        'type' => 'region',
        'title' => 'Middle right',
        'width' => '33.47322504186547',
        'width_type' => '%',
        'parent' => '3',
        'class' => 'middle-right',
        'hide_empty' => 0,
      ),
    ),
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'three_33_top' => NULL,
      'three_33_first' => NULL,
      'three_33_second' => NULL,
      'three_33_third' => NULL,
      'three_33_bottom' => NULL,
      'center' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'top_' => NULL,
      'middle_left' => NULL,
      'middle_center' => NULL,
      'middle_right' => NULL,
      'three_brick_top' => NULL,
      'three_brick_left_above' => NULL,
      'three_brick_center_above' => NULL,
      'three_brick_right_above' => NULL,
      'three_brick_middle' => NULL,
      'three_brick_left_below' => NULL,
      'three_brick_right_below' => NULL,
      'three_brick_bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Home';
  $display->uuid = '293d8608-4cb6-4fba-84b0-7f8f16a9d6ec';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_home_page__panel';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-079f4d23-d3de-4559-a72c-fcf462698262';
  $pane->panel = 'three_brick_center_above';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-VjjFMfYwN1LPpK57ItMLwb0YrXvslljB';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '079f4d23-d3de-4559-a72c-fcf462698262';
  $display->content['new-079f4d23-d3de-4559-a72c-fcf462698262'] = $pane;
  $display->panels['three_brick_center_above'][0] = 'new-079f4d23-d3de-4559-a72c-fcf462698262';
  $pane = new stdClass();
  $pane->pid = 'new-5b5e7e3a-bef7-48f6-87fc-8887363217fb';
  $pane->panel = 'three_brick_left_above';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-4ZSpuYvOLph50NrKwO1amYta8i4GCGOP';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5b5e7e3a-bef7-48f6-87fc-8887363217fb';
  $display->content['new-5b5e7e3a-bef7-48f6-87fc-8887363217fb'] = $pane;
  $display->panels['three_brick_left_above'][0] = 'new-5b5e7e3a-bef7-48f6-87fc-8887363217fb';
  $pane = new stdClass();
  $pane->pid = 'new-f927741b-8028-44bf-b59a-4c67cceb9144';
  $pane->panel = 'three_brick_left_below';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_event_search-panel_pane_4';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f927741b-8028-44bf-b59a-4c67cceb9144';
  $display->content['new-f927741b-8028-44bf-b59a-4c67cceb9144'] = $pane;
  $display->panels['three_brick_left_below'][0] = 'new-f927741b-8028-44bf-b59a-4c67cceb9144';
  $pane = new stdClass();
  $pane->pid = 'new-700cefdd-6f9c-4f4a-95dc-997a7e7ca85d';
  $pane->panel = 'three_brick_right_above';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_event_search-panel_pane_5';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '700cefdd-6f9c-4f4a-95dc-997a7e7ca85d';
  $display->content['new-700cefdd-6f9c-4f4a-95dc-997a7e7ca85d'] = $pane;
  $display->panels['three_brick_right_above'][0] = 'new-700cefdd-6f9c-4f4a-95dc-997a7e7ca85d';
  $pane = new stdClass();
  $pane->pid = 'new-e2ebbcf4-25d4-471d-b9d9-0b0f44aa9ddd';
  $pane->panel = 'three_brick_right_above';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_event_search-panel_pane_3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e2ebbcf4-25d4-471d-b9d9-0b0f44aa9ddd';
  $display->content['new-e2ebbcf4-25d4-471d-b9d9-0b0f44aa9ddd'] = $pane;
  $display->panels['three_brick_right_above'][1] = 'new-e2ebbcf4-25d4-471d-b9d9-0b0f44aa9ddd';
  $pane = new stdClass();
  $pane->pid = 'new-6ad3023d-92d2-46ed-99c6-4450fbe9db33';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-1';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'de' => 'de',
            'es' => 'es',
            'fr' => 'fr',
            'ca' => 'ca',
            'it' => 'it',
            'nl' => 'nl',
            'pt-br' => 'pt-br',
            'default' => 0,
            'en' => 0,
            'ar' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'ku' => 0,
            'hu' => 0,
            'nn' => 0,
            'pl' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6ad3023d-92d2-46ed-99c6-4450fbe9db33';
  $display->content['new-6ad3023d-92d2-46ed-99c6-4450fbe9db33'] = $pane;
  $display->panels['three_brick_right_below'][0] = 'new-6ad3023d-92d2-46ed-99c6-4450fbe9db33';
  $pane = new stdClass();
  $pane->pid = 'new-53cdf1ff-dc9b-4db9-9c63-969aa20d62b3';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-6';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'fr' => 'fr',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'es' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '53cdf1ff-dc9b-4db9-9c63-969aa20d62b3';
  $display->content['new-53cdf1ff-dc9b-4db9-9c63-969aa20d62b3'] = $pane;
  $display->panels['three_brick_right_below'][1] = 'new-53cdf1ff-dc9b-4db9-9c63-969aa20d62b3';
  $pane = new stdClass();
  $pane->pid = 'new-04c9f43a-1343-40bd-a62d-2d3591f32506';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-4';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'de' => 'de',
            'default' => 0,
            'en' => 0,
            'es' => 0,
            'fr' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '04c9f43a-1343-40bd-a62d-2d3591f32506';
  $display->content['new-04c9f43a-1343-40bd-a62d-2d3591f32506'] = $pane;
  $display->panels['three_brick_right_below'][2] = 'new-04c9f43a-1343-40bd-a62d-2d3591f32506';
  $pane = new stdClass();
  $pane->pid = 'new-a9e73ecf-d7e1-430f-bb59-dfff6453c337';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-8';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'nl' => 'nl',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'es' => 0,
            'fr' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'a9e73ecf-d7e1-430f-bb59-dfff6453c337';
  $display->content['new-a9e73ecf-d7e1-430f-bb59-dfff6453c337'] = $pane;
  $display->panels['three_brick_right_below'][3] = 'new-a9e73ecf-d7e1-430f-bb59-dfff6453c337';
  $pane = new stdClass();
  $pane->pid = 'new-cccef883-aa86-482e-9bb6-be04854a2285';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-5';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'es' => 'es',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'fr' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'cccef883-aa86-482e-9bb6-be04854a2285';
  $display->content['new-cccef883-aa86-482e-9bb6-be04854a2285'] = $pane;
  $display->panels['three_brick_right_below'][4] = 'new-cccef883-aa86-482e-9bb6-be04854a2285';
  $pane = new stdClass();
  $pane->pid = 'new-41825e39-9e53-4b9e-88ac-bea697e991fd';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-9';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'pt-br' => 'pt-br',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'es' => 0,
            'fr' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '41825e39-9e53-4b9e-88ac-bea697e991fd';
  $display->content['new-41825e39-9e53-4b9e-88ac-bea697e991fd'] = $pane;
  $display->panels['three_brick_right_below'][5] = 'new-41825e39-9e53-4b9e-88ac-bea697e991fd';
  $pane = new stdClass();
  $pane->pid = 'new-7887b307-57e9-4a1a-9f7c-f2d7004601d6';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-2';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'ca' => 'ca',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'es' => 0,
            'fr' => 0,
            'ar' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'it' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '7887b307-57e9-4a1a-9f7c-f2d7004601d6';
  $display->content['new-7887b307-57e9-4a1a-9f7c-f2d7004601d6'] = $pane;
  $display->panels['three_brick_right_below'][6] = 'new-7887b307-57e9-4a1a-9f7c-f2d7004601d6';
  $pane = new stdClass();
  $pane->pid = 'new-ea3beadf-8147-4abd-8161-321048efdc43';
  $pane->panel = 'three_brick_right_below';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-7';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'site_language',
        'settings' => array(
          'language' => array(
            'it' => 'it',
            'default' => 0,
            'en' => 0,
            'de' => 0,
            'es' => 0,
            'fr' => 0,
            'ar' => 0,
            'ca' => 0,
            'cs' => 0,
            'eu' => 0,
            'el' => 0,
            'eo' => 0,
            'ku' => 0,
            'hu' => 0,
            'nl' => 0,
            'nn' => 0,
            'pl' => 0,
            'pt-br' => 0,
            'ru' => 0,
            'sh' => 0,
            'sk' => 0,
            'sl' => 0,
            'sv' => 0,
            'tr' => 0,
          ),
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = 'ea3beadf-8147-4abd-8161-321048efdc43';
  $display->content['new-ea3beadf-8147-4abd-8161-321048efdc43'] = $pane;
  $display->panels['three_brick_right_below'][7] = 'new-ea3beadf-8147-4abd-8161-321048efdc43';
  $pane = new stdClass();
  $pane->pid = 'new-22c433cc-e123-4468-91c7-b41e8644db41';
  $pane->panel = 'three_brick_top';
  $pane->type = 'views';
  $pane->subtype = 'radar_event_search';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '0',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'search_api_views_facets_block_3',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '22c433cc-e123-4468-91c7-b41e8644db41';
  $display->content['new-22c433cc-e123-4468-91c7-b41e8644db41'] = $pane;
  $display->panels['three_brick_top'][0] = 'new-22c433cc-e123-4468-91c7-b41e8644db41';
  $pane = new stdClass();
  $pane->pid = 'new-9a0bf711-f342-45d7-9092-05f66e7bcec0';
  $pane->panel = 'three_brick_top';
  $pane->type = 'block';
  $pane->subtype = 'radar_search-radar_search_intro_block';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '9a0bf711-f342-45d7-9092-05f66e7bcec0';
  $display->content['new-9a0bf711-f342-45d7-9092-05f66e7bcec0'] = $pane;
  $display->panels['three_brick_top'][1] = 'new-9a0bf711-f342-45d7-9092-05f66e7bcec0';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['home_page'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'search';
  $page->task = 'page';
  $page->admin_title = 'Search';
  $page->admin_description = '';
  $page->path = 'find';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'none',
    'title' => 'Find a group or an event',
    'name' => 'main-menu',
    'weight' => '-1',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_search_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'search';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'Search context',
        'keyword' => 'view',
        'name' => 'view:default_search_page-ctools_context_1',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'two_66_33';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'two_33_66_top' => array(
        'separator' => array(
          'active' => 1,
          'element_type' => 'h3',
          'show_css' => 0,
          'element_class' => '',
        ),
      ),
      'two_33_66_first' => NULL,
      'two_33_66_second' => NULL,
      'two_33_66_bottom' => NULL,
      'two_66_33_top' => NULL,
      'two_66_33_first' => NULL,
      'two_66_33_bottom' => NULL,
      'two_66_33_second' => NULL,
    ),
    'two_33_66_top' => array(
      'style' => 'semantic_panels',
    ),
    'two_66_33_second' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = 'Find a group or an event';
  $display->uuid = 'b4f3bc83-936c-4f28-972c-bd9167007779';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_search_panel_context';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-dd7f0cdc-237d-4e76-89b8-0264094107ec';
  $pane->panel = 'two_66_33_first';
  $pane->type = 'views_panes';
  $pane->subtype = 'radar_search-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dd7f0cdc-237d-4e76-89b8-0264094107ec';
  $display->content['new-dd7f0cdc-237d-4e76-89b8-0264094107ec'] = $pane;
  $display->panels['two_66_33_first'][0] = 'new-dd7f0cdc-237d-4e76-89b8-0264094107ec';
  $pane = new stdClass();
  $pane->pid = 'new-7e2ac13b-e6ee-4a9e-a3fa-121fdc95abfb';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-TK5FhtGH0f93oHIXunlqeyybwN1CqXpE';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'country',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7e2ac13b-e6ee-4a9e-a3fa-121fdc95abfb';
  $display->content['new-7e2ac13b-e6ee-4a9e-a3fa-121fdc95abfb'] = $pane;
  $display->panels['two_66_33_second'][0] = 'new-7e2ac13b-e6ee-4a9e-a3fa-121fdc95abfb';
  $pane = new stdClass();
  $pane->pid = 'new-395fe94b-9298-432b-883c-17d5660604dc';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-BpKG9sJuH6EQ21OMGixmiBtfu5bM1Y2o';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'city',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '395fe94b-9298-432b-883c-17d5660604dc';
  $display->content['new-395fe94b-9298-432b-883c-17d5660604dc'] = $pane;
  $display->panels['two_66_33_second'][1] = 'new-395fe94b-9298-432b-883c-17d5660604dc';
  $pane = new stdClass();
  $pane->pid = 'new-035441a7-62d7-49df-8c29-20f5c3fcf67c';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-zIH8EsYFkvWKeMtTZTGLEm1GrYlAarmk';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'type',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '035441a7-62d7-49df-8c29-20f5c3fcf67c';
  $display->content['new-035441a7-62d7-49df-8c29-20f5c3fcf67c'] = $pane;
  $display->panels['two_66_33_second'][2] = 'new-035441a7-62d7-49df-8c29-20f5c3fcf67c';
  $pane = new stdClass();
  $pane->pid = 'new-e4fe591d-6218-4455-9d52-b0a2b985c770';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-W6Y01TnXzLiqUKc7f9pIbDZKgyVZ0i1g';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'categories',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'e4fe591d-6218-4455-9d52-b0a2b985c770';
  $display->content['new-e4fe591d-6218-4455-9d52-b0a2b985c770'] = $pane;
  $display->panels['two_66_33_second'][3] = 'new-e4fe591d-6218-4455-9d52-b0a2b985c770';
  $pane = new stdClass();
  $pane->pid = 'new-c5505282-86c6-4cfc-9ab2-4f92e47389ad';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-radar_search-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => 'Fulltext search',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'search',
  );
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'c5505282-86c6-4cfc-9ab2-4f92e47389ad';
  $display->content['new-c5505282-86c6-4cfc-9ab2-4f92e47389ad'] = $pane;
  $display->panels['two_66_33_second'][4] = 'new-c5505282-86c6-4cfc-9ab2-4f92e47389ad';
  $pane = new stdClass();
  $pane->pid = 'new-e5755648-6e41-4473-99f9-c55a458b7e5c';
  $pane->panel = 'two_66_33_second';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-J5pGIgqlzb1Z0Fbz6bvodsbEuL2a6kIH';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'topics',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'facet',
  );
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'e5755648-6e41-4473-99f9-c55a458b7e5c';
  $display->content['new-e5755648-6e41-4473-99f9-c55a458b7e5c'] = $pane;
  $display->panels['two_66_33_second'][5] = 'new-e5755648-6e41-4473-99f9-c55a458b7e5c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['search'] = $page;

  return $pages;

}
